VITE_SUPABASE_PROJECT_ID="daswejqhwwoyioarcnhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc3dlanFod3dveWlvYXJjbmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDAxMzQsImV4cCI6MjA3OTI3NjEzNH0.05GQUCyuTKut2sr2mCNUJXPxaGcSy1r2eTvFWHgiljc"
VITE_SUPABASE_URL="https://daswejqhwwoyioarcnhk.supabase.co"

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SWHulJtyhSJLiBmpxbJbr3kIfrwEQaUAJOJQYKAE37BW9n0woBmBWsNU9FhIjQiIZA3gOQfJ5KhVSqip9iVgLVI00jRvTkAcc"
